# Number of Buses, Number of Lines, and The Reference Bus, Number of attacked buses, Targeted cases									
14 20 1 14 0									
									
# Lines									
# Line No, From Bus, To Bus, Admittance, Line Rated Capacity, Knowingness, Real Topology, Fixed (Core), Related Topology Info Secured									
# If a line is unknown, then either From Bus or To Bus, or the both are zero. 									
# (NO topology attack possible according to the following input structure)									
1	1	2	16.90	0.10	-0.019	1	1	1	1
2	1	5	4.48	0.10	0.019	1	1	1	1
3	2	3	5.05	0.15	-0.011	1	1	1	1
4	2	4	5.67	0.27	0.106	1	1	1	1
5	2	5	5.75	0.16	0.030	1	1	1	1
6	3	4	5.85	0.20	0.121	1	1	1	1
7	4	5	23.70	0.51	-0.317	1	1	1	1
8	4	7	4.78	0.23	0.038	1	1	1	1
9	4	9	1.80	0.13	0.028	1	1	1	1
10	5	6	3.97	0.61	-0.345	1	1	1	1
11	6	11	5.03	0.57	0.280	1	1	1	1
12	6	12	3.91	0.32	0.107	1	1	1	1
13	6	13	7.68	0.48	0.282	1	1	1	1
14	7	8	5.68	0.50	-0.030	1	1	1	1
15	7	9	9.09	0.23	0.068	1	1	1	1
16	9	10	11.80	0.44	-0.155	1	1	1	1
17	9	14	3.70	0.28	-0.044	1	1	1	1
18	10	11	5.21	0.53	-0.245	1	1	1	1
19	12	13	5.00	0.25	0.046	1	1	1	1
20	14	13	2.87	0.33	-0.193	1	1	1	1
									
									
# Bus Number, Generate?, Load?									
1	1	0							
2	1	1							
3	1	1							
4	0	1							
5	0	1							
6	1	1							
7	0	0							
8	1	0							
9	0	1							
10	0	1							
11	0	1							
12	0	1							
13	0	1							
14	0	1							
									
# Bus No,  Max Gen, Min Gen, Cost Coeff 1, Cost Coeff 2, Gen,									
1	0.8	0	0	220	0
2	0.8	0	0	150	0.3606
3	1.2	0	0	125	0.9322
6	1.8	0	0	100	1.1254
8	0.4	0	0	250	0.0298
		
									
									
# Bus No, Load, Max Load, Min Load									
# With this max load and min load we do not need to control the change amount separately									
2	0.217	0.6	0.01
3	0.80	1.5	0.01
4	0.478	0.85	0.01
5	0.076	0.2	0.01
6	0.112	0.5	0.01
9	0.295	0.5	0.01
10	0.09	0.35	0.01
11	0.035	0.3	0.01
12	0.061	0.3	0.01
13	0.135	0.35	0.01
14	0.149	0.35	0.01
			
									
									
# Measurements (the maximum number of possible measurements is 2 x #lines + #buses, though all of them may not be recorded)									
# Measurement No, Measurements Taken?, Secured?, Attacker has the ability to alter?									
									
1	1	0	1						
2	1	0	1						
3	1	0	1						
4	1	0	1						
5	1	0	1						
6	1	0	1						
7	1	0	1						
8	1	0	1						
9	1	0	1						
10	1	0	1						
11	1	0	1						
12	1	0	1						
13	1	0	1						
14	1	0	1						
15	1	0	1						
16	1	0	1						
17	1	0	1						
18	1	0	1						
19	1	0	1						
20	1	0	1						
21	1	0	1						
22	1	0	1						
23	1	0	1						
24	1	0	1						
25	1	0	1						
26	1	0	1						
27	1	0	1						
28	1	0	1						
29	1	0	1						
30	1	0	1						
31	1	0	1						
32	1	0	1						
33	1	0	1						
34	1	0	1						
35	1	0	1						
36	1	0	1						
37	1	0	1						
38	1	0	1						
39	1	0	1						
40	1	0	1						
41	1	0	1						
42	1	0	1						
43	1	0	1						
44	1	0	1						
45	1	0	1						
46	1	0	1						
47	1	0	1						
48	1	0	1						
49	1	0	1						
50	1	0	1						
51	1	0	1						
52	1	0	1						
53	1	0	1						
54	1	0	1						
									
									
# Cost Constraint									
#383.55									
#283.5									
292									
# Maximum pecent of delta load									
50									
									
# % of minimum Overloading amount, % of lines to be overloaded									
2 3									
									
# Selected states for estimation attack (the reference bus cannot be selected)									
# Number of States follows by the line showing the selected buses 									
# (NOT IN USE: Only specifies the minimum number of states to attack)									
0									
									
									
# Maximum number of states for estimation attack									
14									
									
# The equality relations between the selected states based on their change amounts (this is important to choose the measurements for alteration)									
# Number of constraints									
0									
									
# A pair states, equal (0) or non-equal (1)									
									
# Attacker's Resource Limitation (    thCZ and thCB....................???????????    )									
54 10									
