#Bus	Lines	Ref		
4	5	1	2	
				
# Branch Info				
1	1	2	0.1825	0.15	1	1	1	1
2	1	4	0.175	0.15	1	1	1	1
3	2	3	0.17875	0.15	1	1	1	1
4	2	4	0.1575	0.15	1	1	1	1
5	3	4	0.15	0.15	1	1	1	1

				
# Bus				
1	1	0		
2	1	1		
3	1	1		
4	0	1		
				
# Gen				
1	0.83	0.01	10	500
2	0.83	0.01	10	250
3	0.83	0.01	10	200
				
# Load				
2	0.44	10	0	
3	0.67	15	0	
4	0.28	25	0	

#Measurement

1	1	0	1
2	1	0	1
3	1	0	1
4	1	0	1
5	1	0	1
6	1	0	1
7	1	0	1
8	1	0	1
9	1	0	1
10	1	0	1
11	1	0	1
12	1	0	1
13	1	0	1
14	1	0	1
		

# Cost Constraint
336

# Maximum pecent of delta load
10

# % of minimum Overloading amount, % of lines to be overloaded
2 20

# Selected states for estimation attack (the reference bus cannot be selected)
# Number of States follows by the line showing the selected buses 
# (NOT IN USE: Only specifies the minimum number of states to attack)
0


# Maximum number of states for estimation attack
2

# The equality relations between the selected states based on their change amounts (this is important to choose the measurements for alteration)
# Number of constraints
0

# A pair states, equal (0) or non-equal (1)

# Attacker's Resource Limitation (    thCZ and thCB....................???????????    )
14 4					