# Number of Buses, Number of Lines, and The Reference Bus, Number of attacked buses, Targeted cases
5 7 1 5 0

# Lines
# Line No, From Bus, To Bus, Admittance, Line Rated Capacity, Knowingness, Real Topology, Fixed (Core), Related Topology Info Secured
# If a line is unknown, then either From Bus or To Bus, or the both are zero. 
# (NO topology attack possible according to the following input structure)
1	1	2	16.67	0.3614	0.8	1	1	1	1
2	1	3	4.17	0.2786	0.8	1	1	1	1
3	2	3	4.00	0.1804	0.29	1	1	1	1
4	2	4	5.56	0.2607	0.42	1	1	1	1
5	2	5	8.33	0.3302	0.43	1	1	1	1
6	3	4	33.33	0.0594	0.67	1	1	1	1
7	4	5	4.17	-0.0323	0.62	1	1	1	1



# Bus Number, Generate?, Load?
1	1	0
2	1	1
3	0	1
4	0	1
5	0	1

# Bus No, Gen, Max Gen, Min Gen, Cost Coeff 1, Cost Coeff 2
1	0.64	1.2	0.1	10	120
2	0.79	1.3 0.1	10	100

# Bus No, Load, Max Load, Min Load
# With this max load and min load we do not need to control the change amount separately
2	0.38	0.40	0.05
3	0.40	0.45	0.05
4	0.35	0.50	0.05
5	0.30	0.60	0.05

# Measurements (the maximum number of possible measurements is 2 x #lines + #buses, though all of them may not be recorded)
# Measurement No, Measurements Taken?, Secured?, Attacker has the ability to alter?

1	1	0	1
2	1	0	1
3	1	0	1
4	1	0	1
5	1	0	1
6	1	0	1
7	1	0	1
8	1	0	1
9	1	0	1
10	1	0	1
11	1	0	1
12	1	0	1
13	1	0	1
14	1	0	1
15	1	0	1
16	1	0	1
17	1	0	1
18	1	0	1
19	1	0	1

# Cost Constraint
#175.8
500.8

# Maximum pecent of delta load
100

# % of minimum Overloading amount, % of lines to be overloaded
2 10

# Selected states for estimation attack (the reference bus cannot be selected)
# Number of States follows by the line showing the selected buses 
# (NOT IN USE: Only specifies the minimum number of states to attack)
0


# Maximum number of states for estimation attack
5

# The equality relations between the selected states based on their change amounts (this is important to choose the measurements for alteration)
# Number of constraints
0

# A pair states, equal (0) or non-equal (1)

# Attacker's Resource Limitation (    thCZ and thCB....................???????????    )
19 5